<html>

<head>

	<title>This is the Title</title>
	<style>
		body{
			background-color: rgba(0,0,0,0.1);
		}
		#paper{
			width: 100%;
			height : 100%;
			position: relative;
			margin: auto;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: white;
			box-shadow: 0px 0px 5px 0px #888;
		}
		#paper::before{
			content: '';
			width: 2px;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 40px;
			background-color: rgba(255,0,0,0.6);
		}
		#pattern{
			height: 100%;
			background-image: repeating-linear-gradient(white 0px,white 24px, teal 25px);
		}
		#content{
			position: absolute;
			top: 15;
			left: 0;
			padding-top: 0px;
			padding-left: 56px;
			padding-right: 16px;
			font-size: 18px;
			line-height: 25px;
			letter-spacing: 1px;
			word-spacing: 5px;
			z-index: 2;
		}
		#date{
			position: -webkit-sticky; /*Safari*/
			position: sticky;
			top: 20px;
			font-size: 20px;
		}

		#note{
  background: transparent;
  overflow: auto;
  resize: all;
  border: 0 none;
  font-size: 16px;
  line-height: 80%;
  outline: none;
  height: 100%;
  position: absolute;
}



	</style>
</head>
<body>
	<div id = "paper">
		<div id = "pattern">
			<div id = "date"></div>
			<script type="text/javascript">
				setInterval(()=>{
					let date = new Date();
					let h = date.getHours();
					let m = date.getMinutes();
					let s = date.getSeconds();
					let dd = date.getDate();
					let mm = date.getMonth()+1;
					let yyyy = date.getFullYear();
					h = (h<10)?('0'+h):(h);
					m = (m<10)?('0'+m):(m);
					s = (s<10)?('0'+s):(s);
					dd = (dd<10)?('0'+dd):(dd);
					mm= (mm<10)?('0'+mm):(mm);

					document.getElementById("date").innerHTML = `Date : ${dd}/${mm}/${yyyy}\nTime : ${h}:${m}:${s}`;
					var width = window.innerWidth|| document.documentElement.clientWidth|| document.body.clientWidth;
					//console.log(width);
					document.getElementById("date").style.paddingLeft = width - 350;
					document.getElementById("note").style.width = width-100;
				}, 250);
				</script>
			<div id = "content">
				<h1>Teenynote </h1>
	<p> 
		Teeny note is a lightweight note taking and task scheduling application written in JS. Currently under works.
	</p>

				<textarea  contenteditable style = "line-height: 2.40;" id="note" name="one" placeholder="Type here..."></textarea>
				<br>
				<script type="text/javascript">require('./list.js');</script>
				

			</div>
		</div>
	</div>


</body>
</html>